manheimEventListenerPath=flexDrive
manheimEventSubscriberBasePath=events/subscriber
manheimEventSubscriberTokenPath=oauth2
manheimEventSubscriberUsername=duubmuahmy7hb4ftchnmnjcm
manheimEventSubscriberPassword=44fcTw2HdY
subscriberId=

manheimAPIHost=sandbox.api.manheim.com
manheimAPIPort=443
manheimEventListenerCallbackURL=http://testit.ove.local
manheimEventListenerCallbackAuthorization=test